<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1669564335">
  <project timestamp="1669564335">
    <file name="/Users/malinolsson/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="11" coveredelements="11"/>
      </class>
      <line num="45" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="39"/>
      <line num="47" type="stmt" count="39"/>
      <line num="48" type="stmt" count="39"/>
      <line num="56" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="58" type="stmt" count="9"/>
      <line num="66" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="68" type="stmt" count="7"/>
      <line num="76" type="method" name="asString" visibility="public" complexity="2" crap="2" count="12"/>
      <line num="79" type="stmt" count="12"/>
      <line num="80" type="stmt" count="10"/>
      <line num="83" type="stmt" count="7"/>
      <metrics loc="86" ncloc="47" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="11" coveredelements="11"/>
    </file>
    <file name="/Users/malinolsson/dbwebb-kurser/mvc/me/report/src/Card/CardInterface.php">
      <metrics loc="28" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/malinolsson/dbwebb-kurser/mvc/me/report/src/Card/Deck.php">
      <class name="App\Card\Deck" namespace="global">
        <metrics complexity="11" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="24" coveredelements="24"/>
      </class>
      <line num="36" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="28"/>
      <line num="38" type="stmt" count="28"/>
      <line num="39" type="stmt" count="28"/>
      <line num="40" type="stmt" count="28"/>
      <line num="41" type="stmt" count="28"/>
      <line num="51" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="61" type="method" name="toString" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <line num="64" type="stmt" count="3"/>
      <line num="65" type="stmt" count="3"/>
      <line num="67" type="stmt" count="3"/>
      <line num="75" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="77" type="stmt" count="10"/>
      <line num="85" type="method" name="getLen" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="87" type="stmt" count="15"/>
      <line num="95" type="method" name="getLastDrawn" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="106" type="method" name="draw" visibility="public" complexity="2" crap="2" count="13"/>
      <line num="108" type="stmt" count="13"/>
      <line num="109" type="stmt" count="1"/>
      <line num="112" type="stmt" count="13"/>
      <line num="113" type="stmt" count="13"/>
      <line num="114" type="stmt" count="13"/>
      <metrics loc="117" ncloc="63" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="24" coveredelements="24"/>
    </file>
    <file name="/Users/malinolsson/dbwebb-kurser/mvc/me/report/src/Card/Deck2.php">
      <class name="App\Card\Deck2" namespace="global">
        <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <metrics loc="28" ncloc="19" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
    </file>
    <file name="/Users/malinolsson/dbwebb-kurser/mvc/me/report/src/Card/DeckInterface.php">
      <metrics loc="48" ncloc="18" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/malinolsson/dbwebb-kurser/mvc/me/report/src/Card/DeckTooSmallException.php">
      <class name="App\Card\DeckTooSmallException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="13" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/malinolsson/dbwebb-kurser/mvc/me/report/src/Card/Game.php">
      <class name="App\Card\Game" namespace="global">
        <metrics complexity="12" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="24" coveredelements="24"/>
      </class>
      <line num="47" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="50" type="stmt" count="10"/>
      <line num="51" type="stmt" count="10"/>
      <line num="52" type="stmt" count="10"/>
      <line num="53" type="stmt" count="10"/>
      <line num="61" type="method" name="hit" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="63" type="stmt" count="5"/>
      <line num="64" type="stmt" count="5"/>
      <line num="65" type="stmt" count="5"/>
      <line num="74" type="method" name="stand" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="76" type="stmt" count="2"/>
      <line num="77" type="stmt" count="2"/>
      <line num="78" type="stmt" count="2"/>
      <line num="87" type="method" name="playBank" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="89" type="stmt" count="2"/>
      <line num="90" type="stmt" count="2"/>
      <line num="99" type="method" name="playerWon" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="101" type="stmt" count="2"/>
      <line num="109" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="111" type="stmt" count="4"/>
      <line num="119" type="method" name="getBank" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="121" type="stmt" count="4"/>
      <line num="129" type="method" name="getCurrentPlayer" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="131" type="stmt" count="2"/>
      <metrics loc="134" ncloc="71" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="24" coveredelements="24"/>
    </file>
    <file name="/Users/malinolsson/dbwebb-kurser/mvc/me/report/src/Card/Player.php">
      <class name="App\Card\Player" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </class>
      <line num="39" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="41" type="stmt" count="6"/>
      <line num="50" type="method" name="addCard" visibility="public" complexity="2" crap="2" count="8"/>
      <line num="52" type="stmt" count="8"/>
      <line num="53" type="stmt" count="8"/>
      <line num="54" type="stmt" count="8"/>
      <line num="62" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="64" type="stmt" count="7"/>
      <metrics loc="67" ncloc="36" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
    </file>
    <file name="/Users/malinolsson/dbwebb-kurser/mvc/me/report/src/Card/PlayerInterface.php">
      <metrics loc="28" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/malinolsson/dbwebb-kurser/mvc/me/report/src/Twig/AppExtension.php">
      <class name="App\Twig\AppExtension" namespace="global">
        <metrics complexity="11" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="23" elements="41" coveredelements="23"/>
      </class>
      <line num="28" type="method" name="getFunctions" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="44" type="method" name="getComResChart" visibility="public" complexity="3" crap="3.11" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="56" type="stmt" count="0"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="63" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="86" type="method" name="getStationDistChart" visibility="public" complexity="7" crap="11.03" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="0"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="112" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="119" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <metrics loc="134" ncloc="107" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="23" elements="41" coveredelements="23"/>
    </file>
    <metrics files="10" loc="683" ncloc="397" classes="6" methods="26" coveredmethods="23" conditionals="0" coveredconditionals="0" statements="87" coveredstatements="72" elements="113" coveredelements="95"/>
  </project>
</coverage>
